spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

# Configuration Base de Donnée
spring.datasource.url = jdbc:mysql://localhost:3306/venteplateau
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Spécification base
spring.jpa.database = MYSQL

# Activation de l'affichage des logs pour chaque requête SQL sur la console
spring.jpa.show-sql = true

# Mode hibernate ddl
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect